# RisingHope

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/spring/charityapp/: Application.java  Main.java  chat.txt
src/main/java/spring/charityapp/blueprints/: IAuth.java  ICharityAction.java  IOrganization.java  ISuperAdmin.java  IUser.java
src/main/java/spring/charityapp/common/: ActionState.java  Category.java  Gender.java  PaymentMethod.java  Role.java  Status.java
src/main/java/spring/charityapp/config/: WebConfig.java
src/main/java/spring/charityapp/controller/: AuthController.java  DonationController.java  GlobalExceptionHandler.java  MainController.java  OauthController.java  OrganizationController.java  ProfileController.java  StripeController.java  StripeWebhookController.java
src/main/java/spring/charityapp/controllerAdvice/: GlobalControllerAdvice.java
src/main/java/spring/charityapp/dto/: AuthResponse.java  BankInfoDTO.java  CharityActionDTO.java  LoginDTO.java  OrgProfileDTO.java  OrganizationDTO.java  ResetPasswordRequestDTO.java  TransactionDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/spring/charityapp/exceptions/: BadCredentialsException.java  InvalidTokenException.java
src/main/java/spring/charityapp/model/: BankInfo.java  CharityAction.java  Filter.java  Organization.java  SuperAdmin.java  Transaction.java  User.java
src/main/java/spring/charityapp/repository/: AdminRepository.java  CharityActionRepository.java  OrganizationRepository.java  SuperAdminRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/spring/charityapp/service/: AdminService.java  AuthService.java  Bcrypt.java  CharityActionService.java  FileStorageService.java  OrganizationService.java  TransactionService.java  UserService.java
src/main/java/spring/charityapp/util/: AttributeNames.java  GenerateDummyData.java  JwtUtil.java  Mapper.java  Mappings.java  ViewNames.java
src/main/resources/: application.properties  import.sql  logback.xml  messages.properties  messages_ar.properties  messages_fr.properties
src/main/resources/config/: charityapp.properties
src/main/resources/static/css/: main.css  style.css.map  styles.css  styles.css.map
src/main/resources/static/css/1.base/: base.css
src/main/resources/static/css/2.typography/: typography.css
src/main/resources/static/css/3.components/: approach.css  button.css  charity-program-details.css  contact.css  denotation-impact.css  donatesection.css  donation-card.css  faq.css  footer.css  help-card.css  hero.css  hero.css.map  impacthighlights.css  nav.css  organization.css  whatwedo.css
src/main/resources/static/css/5.pages/: home.css  register.css  register.css.map
src/main/resources/static/css/7.vendor/: animtations.css  animtations.css.map
src/main/resources/static/js/: bootstrap.bundle.min.js  donate.js
src/main/resources/static/scss/: _variables.scss  main.scss
src/main/resources/static/scss/1.base/: base.scss
src/main/resources/static/scss/2.typography/: typography.scss
src/main/resources/static/scss/3.components/: approach.scss  button.scss  charity-program-details.scss  contact.scss  denotation-impact.scss  donatesection.scss  donation-card.scss  faq.scss  footer.scss  help-card.scss  hero.scss  impacthighlights.scss  nav.scss  organization.scss  whatwedo.scss
src/main/resources/static/scss/5.pages/: home.scss  profile.scss  register.scss
src/main/resources/static/scss/7.vendor/: animtations.scss
src/main/resources/templates/: about.html  base.html  categories.html  charities.html  charityprogram.html  chooseRole.html  contact.html  create-charity-action.html  editOrganization.html  faq.html  home.html  organization.html  organizationLogin.html  organizationProfile.html  organizationRegister.html  userLogin.html  userProfile.html  userRegister.html
src/main/resources/templates/fragments/: approach.html  charity-program-details.html  charitycard.html  contact.html  donatesection.html  donation-card.html  faq.html  footer.html  hero.html  howtohelp.html  impact.html  impacthighlights.html  nav.html  organizationcard.html  organizationdetails.html  whatwedo.html
