
# Database Configuration
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/charity-app
spring.datasource.username=postgres
spring.datasource.password=youssef.05.
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=true

# Allow circular references
spring.jpa.properties.hibernate.hbm2ddl.extra_physical_table_types=TABLE

# Show SQL Queries in Console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Improved Schema Creation Settings
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Remove this line as it's not needed in Hibernate 6:
# spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor



# port
server.port=8080

# Disable caching for static resources
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

logging.level.org.springframework.validation=DEBUG


# config for file upload
file.upload-dir=uploads/
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=15MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.stringtype=unspecified


# Google authentification - Oauth2
spring.security.oauth2.client.registration.google.client-id=#  remove for securituy reasons
spring.security.oauth2.client.registration.google.client-secret=#  remove for securituy reasons
spring.security.oauth2.client.registration.google.scope=#  remove for securituy reasons




spring.messages.encoding=UTF-8
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true


stripe.secret.key= #  remove for securituy reasons